@import url("reset.css") screen;
@import url("animation.css") screen;
@import url("unsemantic-grid-responsive.css") screen;
@import url("font-awesome.css") screen;
@import url("font-awesome-ie7.css") screen;
@import url("menu-icon.css") screen;
@import url("animate.min.css") screen;

@font-face {
    font-family: 'Porter Bold';
    src: url("../fonts/PorterBold.otf");
}
@font-face {
    font-family: 'Porter Medium';
    src: url("../fonts/PorterMedium.otf");
}
@font-face{
font-family: proximanova-light;
src: url('../fonts/proximanova-light.otf'),
     url('../fonts/proximanova-light.otf'); /* IE9 */
} 
@font-face{
font-family: bebas;
src: url('../fonts/bebas___.ttf'),
     url('../fonts/bebas___.ttf'); /* IE9 */
} 
@font-face{
font-family: prometheus;
src: url('../fonts/prometheus.ttf'),
     url('../fonts/prometheus.ttf'); /* IE9 */
} 
@off-white:#f5f5f5;
@font-family-headers-bold: 'Porter Bold', Porter Bold, Georgia, "Georgia Regular";
@font-family-headers-medium:'Porter Medium', Porter Medium, Georgia, "Georgia Regular";
@font-body: proximanova-light, "Proxima Nova Lt", Proxima Nova Lt, proximanova-light, sans-serif;
@font-color-1st: #1d1d1b;
@font-color-2nd: #5c5c5c;
@font-color-3rd: #333;
@font-color-timeline:#FF4070;
@font-timeline: #515151;
@background: #e6e6e6;
@timeline-bg:#f5f5f5;
@portfolio-color:#363636;
@portfolio-color-header:#a3ff75;
@portfolio-color-header-hover:#65cf31;
@error-bg:#ffd6d6;

body, html {
    height: 100%;
	width:100%;
	margin: 0;
    padding: 0;
}
body{ 
	position:relative;
	font-size:0.65em;
    color: @font-color-1st;
    font-family: @font-body;
    line-height: 1.47;
    margin: 0;
    padding: 0;
    -webkit-transition: none;
    -webkit-font-smoothing: antialiased;
	
	& .loader {
		height:0;
		display:none;
	}

	&.loading {
		background-color: #333;
		& section { display:none; }
		& .loader {
			display: block;
			width: 30px;
			height: 30px;
			position: relative;
			border: 4px solid @portfolio-color-header;
			top: 50%;
			margin-top:-15px;
			margin-left:-15px;
			left: 50%;
			animation: loader 4s infinite ease;
			& .loader-inner {
				vertical-align: top;
				display: block;
				width: 100%;
				background-color: @portfolio-color-header;
				animation: loader-inner 4s infinite ease-in;
			}
		}
	}
}
i{ font-style:italic; }
p{
	font-size:1.6em;
	line-height:1.4em;
	padding-bottom:1.4em;
	color: @font-color-2nd;
}
ul{
	& li{font-size:1.6em;}
}
.grid-container{ max-width:1000px; }
.clear{ clear:both; }
h1, h2, h3, h4{
	font-family: @font-family-headers-bold;
	line-height:1.4em;
	padding-bottom:0.75em;
	color: @font-color-1st;
}
b, strong { font-weight:bold; }
a {
	text-decoration:none;
	position: relative;
	color: @portfolio-color-header;
}
a{
	&.underline{
		&:after {
			display: block;
			position: absolute;
			left: 0;
			bottom: -0.5em;
			width: 0;
			height: 0.1em;
			background-color: @portfolio-color-header;
			content: "";
			transition: width 0.2s;
		}
		&:hover {
			color: @portfolio-color-header;
			&:after {
				width: 100%;
			}
		}
	}
}
h1{ font-family:@font-family-headers-bold; font-size:3em; line-height:1.1em; word-spacing:0.1em; }
h2{	font-family:@font-family-headers-bold; font-size:2.5em; line-height:1.1em; word-spacing:0.1em; }
h3, h4{	font-family:@font-family-headers-medium; font-size:1.6em; line-height:1.1em; word-spacing:0.1em; }

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 50%;
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 100%;
    top: 0;
	 -webkit-transition: all 0.2s;
    background-color: rgb(163,255,117); /* Black fallback color */
    background-color: rgba(163,255,117, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
	& h1{
		font-size:4em;
		line-height:1.5em;
		text-align:center;
		& span{
			&.white{
				color:#fff;
			}
		}
	}
}
nav {
	margin-top:10%;
	& a{ 
		text-align:center;
		line-height:1.2em;
		width:80%;
		font-family:@font-family-headers-medium;
		font-size:2em;
		color:@font-color-3rd;
		text-decoration:none; 
		position: relative;
		padding:1em 10%;
		&:hover{ color:#000; }
	}
}
.parallax { 
    /* The image used */
    background: #fff;
    /* Full height */
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
.contact{
	color:#fff;
	padding:3em 0; 
	height:100%;
	background-image: url("../images/contact.jpg");
	background-size:cover;	
	& h1{
		color:#fff;
		text-align:center;
		padding-bottom:1.5em;
	}
	& label{
		font-size:1.6em;
		line-height:1.4em;
		color:#fff;
		font-family:@font-family-headers-medium;
	}
	& .label{ margin-bottom:1.4em; }
	& input[type="text"], input[type="email"], textarea{
		border:0;
		font-size:1.6em;
		color: @font-color-1st;
		margin-bottom:1.4em;
		font-family:@font-body;
		padding-top:10px;
		padding-bottom:10px;
		&.error{
			background:@error-bg;
		}
	}
	& textarea{ height:6em; }
	& input[type="submit"]{
		font-size:1.6em;
		color: @font-color-1st;
		margin-bottom:1.4em;
		font-family:@font-body;
		padding-top:10px;
		padding-bottom:10px;
	}
	& .contact-text{
		margin-top:3em;
		text-align:center;
		color:#fff;
		& h2{
			color:#fff;
		}
	}
	& p{color:#fff;}
}
#error-msg{
	& p{ color:@error-bg; }
}
#contact-form{
	& a.button{
		padding-left:0; padding-right:0;
		text-align:center;
	}
}

.home{
	background-image: url("../images/julek.jpg");
	background-size: cover;
	position:relative;
}

.intro-text{
	& > div{
		position:absolute;
		bottom:40%;
		& h1, & h2{
			word-wrap:break-word;
			text-wrap:unrestricted;
			padding-bottom:0;
			color:#fff;
		}
		& h2{ font-size:2.75em; }
		& h1{ font-size:3.25m; }
		& .intro-button{ 
			margin-top:2em;
		}
	}
}
.sections{ 
	padding:3em 0; 
	background:@timeline-bg;
	height:auto;
	& h1{
		color:@portfolio-color-header;
		text-align:center;
		padding-bottom:1.5em;
	}
	& .text{
		& h1{ color:@font-color-timeline; }
		padding:3em auto; 
		& .rows{
			font-family:@font-body;
			padding-bottom:2em;
			margin-bottom:2.5em;
			border-bottom:1px solid #d1d1d1;
			& h3{
				font-family:@font-body;
				font-size:2em; line-height:1.1em; word-spacing:0em;
				color:@font-timeline; 
				&.date{
					color:@font-color-3rd;
				}
			}
			&:last-of-type{
				padding-bottom:0;
				border-bottom:0;
			}
			&.border-bottom{
				padding-bottom:2em;
				margin-bottom:2.5em;
				border-bottom:1px solid #d1d1d1;
			}
			& img{
				max-height:200px;
				max-width:200px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				cursor: -moz-zoom-in; 
				cursor: -webkit-zoom-in; 
				cursor: zoom-in;
				&:hover{
					opacity:0.5;
					
				}

			}
		}
		& a { color:@font-color-timeline;
			&::after{ background-color: @font-color-timeline; }
			&:hover{ color: @font-color-timeline; }
			&.button{
				margin-right:1em;
				border-color:@font-color-timeline;
				&:hover{
					background-color:@font-color-timeline;
					color:#fff!important;
				}
			}
		}
	}
	&.freelance {
		& h1{ padding-bottom:0; }
		& .relative-position{ 
			position: relative;
			top: -4em;
		}
	}
}
.description{ 
	position:relative;
	padding-top:1em;
	border-top:0.2em solid @background;
	& h2{
		color:@background;
	}
	& p{ color:@background; min-height:130px; } 
	& ul {
		& li{
			padding-top: 0.25em;
			border-top: 0.1em solid @background;
			margin-bottom: 0.25em;
		}
	}
} 

.arrow-div{
	text-align:center;
	position:absolute;
	bottom:20px;
	font-family:@portfolio-color-header; 
	line-height:1.1em; 
	word-spacing:0.1em; 
	& .fa{ 
		font-size:3em; 
		animation: arrowsize 2s;
		animation-iteration-count: infinite;
		-moz-animation: arrowsize 2s;
		-moz-animation-iteration-count: infinite;
		-webkit-animation: arrowsize 2s;
		-webkit-animation-iteration-count: infinite;
		-o-animation: arrowsize 2s;
		-o-animation-iteration-count: infinite;
	}
}
button, a.button{
	text-align:center;
    cursor: pointer;
	font-size:1.5em;
    border: 3px solid @portfolio-color-header;
    color: @portfolio-color-header;
    font-family: @font-family-headers-medium;
    padding: 0.5em 1.25em 0.75em 1.25em;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    -webkit-transition: 0.1s background-color linear, 0.1s color linear;
	-moz-transition: 0.1s background-color linear, 0.1s color linear;
	-o-transition: 0.1s background-color linear, 0.1s color linear;
	transition: 0.1s background-color linear, 0.1s color linear;
    overflow: hidden;
	text-decoration:none;
	& span{
		position: relative;
    	z-index: 2;
	}
	&:hover{
		color: #333;
    	border-color: @portfolio-color-header;
		background: @portfolio-color-header;
		-webkit-transition: 0.1s background-color linear, 0.1s color linear;
		-moz-transition: 0.1s background-color linear, 0.1s color linear;
		-o-transition: 0.1s background-color linear, 0.1s color linear;
		transition: 0.1s background-color linear, 0.1s color linear;
		& span{ color:#333; }
	}
}
.section-2{
	background: @font-color-3rd;
	color:@off-white;
	padding:3em 0; 
	height:100%;
	float:left;
	& h1{
		text-align:center;
		padding-bottom:1.5em;
		color:@portfolio-color-header;
	}
	& .content-items{
		position:relative;
		& h1{
			color:@portfolio-color-header-hover;
		}
	}
}
a{
	&.button-portfolio{ 
		margin:0.25em 0;
		font-size:1.25em;
		& span { position:relative; z-index:1; }
		text-align:center;
		&:hover{ color:#333!important; }
		&.button{
			color:@font-color-timeline;
			border-color:@font-color-timeline;
			&:hover{
				background-color:@font-color-timeline;
				color:#fff!important;
			}
		}
	}
}
.sent{
	animation: roll 3s forwards;
	webkit-animation-fill-mode: forwards;
	-animation-fill-mode: forwards;
}
.success{
	opacity:0;
	display:none;
	&.success-show{
		display:block;
		animation: messageroll 3s forwards;
		webkit-animation-fill-mode: forwards;
		-animation-fill-mode: forwards;
	}
	& p{ color:#fff; text-align: center; }
}
.recommendation{
	position:relative;
	padding:10% 0;
	position:relative;
	background:	@font-color-3rd;
	height:100%;
	& ul {
		margin:0;
		padding:0;
		position:relative;
		& li {
			font-size:1em;
			position:absolute;
			list-style:none;
			&.quote-div{
				& h1{
					font-family:@font-family-headers-medium; 
					color:@off-white;
				}
				& h2{
					font-family:@font-family-headers-medium; 
					color:@off-white;
				}
				& h3{
					font-family:@font-body;
					color:@off-white;
				}
			}	
			&.firstanimation {
				-moz-animation:cycle 25s linear infinite;	
				-webkit-animation:cycle 25s linear infinite;		
			}
			&.secondanimation {
				-moz-animation:cycletwo 25s linear infinite;
				-webkit-animation:cycletwo 25s linear infinite;		
			}
			&.thirdanimation {
				-moz-animation:cyclethree 25s linear infinite;
				-webkit-animation:cyclethree 25s linear infinite;		
			}
			&.fourhanimation {
				-moz-animation:cyclefour 25s linear infinite;
				-webkit-animation:cyclefour 25s linear infinite;		
			}
		}
		&:hover li, &:hover {
			& .progress-bar {
				-moz-animation-play-state:paused;
				-webkit-animation-play-state:paused;
			}
		}
	}
}
.fa{ font-size:12px; }
/* PROGRESS BAR */
.progress-bar { 
	position:relative;
	top:-5px;
	width:100%; 
	height:5px;
	background:#fff;
	-moz-animation:fullexpand 25s ease-out infinite;
	-webkit-animation:fullexpand 25s ease-out infinite;
}

@import "hover.less";